<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная веб-страница</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .info {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .info p {
            margin: 10px 0;
            font-size: 18px;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        .contact a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }
        .contact a:hover {
            color: #0056b3;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            width: 120px; /* задайте желаемый размер для фотографии */
            height: auto;
            border-radius: 30%; /* закругленные углы для круглой фотографии */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Моя личная страница</h1>
    
    <!-- Фотография -->
    <div class="photo">
        <img src="D:\CV.jpg" alt="Фото 3x4">
    </div>

    <!-- Информация -->
    <div class="info">
        <p><strong>Ф.И.О:</strong> Анваров Шахзод Хусниддинович </p>
        <p><strong>Место рождения:</strong> г.Ташкент</p>
        <p><strong>Год рождения:</strong> 01.08.2002</p>
        <p><strong>Образование:</strong> Ташкентский институт химических технологий 5 курс заочное образование </p>
        <p><strong>Место работы:</strong> Payme </p>
        <p><strong>Должность</strong> Оператор  </p>
    </div>

    <!-- Контактная информация -->
    <div class="contact">
        <p>Для связи со мной, пожалуйста, используйте номер телефона :</p>
        <p><a href="tel:+998935155231">+998935155231</a></p>
        <p>Для связи со мной, пожалуйста, используйте телеграм :</p>
        <p><a href="https://t.me/Shax7077">@Shax7077 </a></p>
    </div>
</div>

</body>
</html>
